D:\Practic_KPIAP\Dylyk_14\zad1\bin\Debug\net8.0\zad1.exe
D:\Practic_KPIAP\Dylyk_14\zad1\bin\Debug\net8.0\zad1.deps.json
D:\Practic_KPIAP\Dylyk_14\zad1\bin\Debug\net8.0\zad1.runtimeconfig.json
D:\Practic_KPIAP\Dylyk_14\zad1\bin\Debug\net8.0\zad1.dll
D:\Practic_KPIAP\Dylyk_14\zad1\bin\Debug\net8.0\zad1.pdb
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\zad1.AssemblyInfoInputs.cache
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\zad1.AssemblyInfo.cs
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\zad1.csproj.CoreCompileInputs.cache
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\zad1.sourcelink.json
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\zad1.dll
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\refint\zad1.dll
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\zad1.pdb
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\zad1.genruntimeconfig.cache
D:\Practic_KPIAP\Dylyk_14\zad1\obj\Debug\net8.0\ref\zad1.dll
