D:\практика кпияп до 28\Dylyk_15\zad3\bin\Debug\net7.0\zad3.exe
D:\практика кпияп до 28\Dylyk_15\zad3\bin\Debug\net7.0\zad3.deps.json
D:\практика кпияп до 28\Dylyk_15\zad3\bin\Debug\net7.0\zad3.runtimeconfig.json
D:\практика кпияп до 28\Dylyk_15\zad3\bin\Debug\net7.0\zad3.dll
D:\практика кпияп до 28\Dylyk_15\zad3\bin\Debug\net7.0\zad3.pdb
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\zad3.AssemblyInfoInputs.cache
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\zad3.AssemblyInfo.cs
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\zad3.csproj.CoreCompileInputs.cache
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\zad3.dll
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\refint\zad3.dll
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\zad3.pdb
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\zad3.genruntimeconfig.cache
D:\практика кпияп до 28\Dylyk_15\zad3\obj\Debug\net7.0\ref\zad3.dll
