D:\практика кпияп до 28\Dylyk_12\zad2\bin\Debug\net7.0\zad2.exe
D:\практика кпияп до 28\Dylyk_12\zad2\bin\Debug\net7.0\zad2.deps.json
D:\практика кпияп до 28\Dylyk_12\zad2\bin\Debug\net7.0\zad2.runtimeconfig.json
D:\практика кпияп до 28\Dylyk_12\zad2\bin\Debug\net7.0\zad2.dll
D:\практика кпияп до 28\Dylyk_12\zad2\bin\Debug\net7.0\zad2.pdb
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\zad2.AssemblyInfoInputs.cache
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\zad2.AssemblyInfo.cs
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\zad2.csproj.CoreCompileInputs.cache
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\zad2.dll
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\refint\zad2.dll
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\zad2.pdb
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\zad2.genruntimeconfig.cache
D:\практика кпияп до 28\Dylyk_12\zad2\obj\Debug\net7.0\ref\zad2.dll
