D:\практика кпияп до 28\Dylyk_12\zad1\bin\Debug\net7.0\zad1.exe
D:\практика кпияп до 28\Dylyk_12\zad1\bin\Debug\net7.0\zad1.deps.json
D:\практика кпияп до 28\Dylyk_12\zad1\bin\Debug\net7.0\zad1.runtimeconfig.json
D:\практика кпияп до 28\Dylyk_12\zad1\bin\Debug\net7.0\zad1.dll
D:\практика кпияп до 28\Dylyk_12\zad1\bin\Debug\net7.0\zad1.pdb
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\zad1.AssemblyInfoInputs.cache
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\zad1.AssemblyInfo.cs
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\zad1.csproj.CoreCompileInputs.cache
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\zad1.dll
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\refint\zad1.dll
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\zad1.pdb
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\zad1.genruntimeconfig.cache
D:\практика кпияп до 28\Dylyk_12\zad1\obj\Debug\net7.0\ref\zad1.dll
