D:\практика кпияп до 28\Dylyk_12\zad4\bin\Debug\net7.0\zad4.exe
D:\практика кпияп до 28\Dylyk_12\zad4\bin\Debug\net7.0\zad4.deps.json
D:\практика кпияп до 28\Dylyk_12\zad4\bin\Debug\net7.0\zad4.runtimeconfig.json
D:\практика кпияп до 28\Dylyk_12\zad4\bin\Debug\net7.0\zad4.dll
D:\практика кпияп до 28\Dylyk_12\zad4\bin\Debug\net7.0\zad4.pdb
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\zad4.GeneratedMSBuildEditorConfig.editorconfig
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\zad4.AssemblyInfoInputs.cache
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\zad4.AssemblyInfo.cs
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\zad4.csproj.CoreCompileInputs.cache
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\zad4.dll
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\refint\zad4.dll
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\zad4.pdb
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\zad4.genruntimeconfig.cache
D:\практика кпияп до 28\Dylyk_12\zad4\obj\Debug\net7.0\ref\zad4.dll
