is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задание_1_практическая_часть
build_property.ProjectDir = E:\Практика кпияп гит\Practice_kpiap_Kuzmitskij\Учебная практика C#\Приложение А\Практическая часть\Практическая часть задание 1\Задание 1 практическая часть\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
